{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyBankDBConnection": "Host=localhost;Port=5432;User ID=ubs;Password=abcd1234;Database=crudtest;Pooling=true;"
  

}
